{
  "name": "unipath.io",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-amplify/cli": "^12.7.1",
    "@emotion/cache": "latest",
    "@emotion/react": "^11.11.1",
    "@mui/icons-material": "^5.14.18",
    "@mui/material": "^5.14.18",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/node": "20.8.4"
  }
}
