{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "jsx": "react",
        "resolveJsonModule": true,

        "composite": true,
        "rootDir": "../",
        "typeRoots": ["./types"]
    },
    "include": [
        "../amplify"
    ]

}